#================================================================================
#poLCA for Group_E 1 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9374 0.0626
class 2:  0.9406 0.0594
class 3:  0.9562 0.0438
class 4:  0.9202 0.0798
class 5:  0.9580 0.0420

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9971 0.0029
class 2:  0.9896 0.0104
class 3:  1.0000 0.0000
class 4:  0.9981 0.0019
class 5:  0.9961 0.0039

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9985 0.0015
class 2:  1.0000 0.0000
class 3:  0.9980 0.0020
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9086 0.0914
class 2:  0.9677 0.0323
class 3:  0.9511 0.0489
class 4:  0.9210 0.0790
class 5:  0.9190 0.0810

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.4496 0.5504
class 2:  0.3914 0.6086
class 3:  0.3684 0.6316
class 4:  0.4603 0.5397
class 5:  0.3974 0.6026

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9878 0.0122
class 2:  0.9965 0.0035
class 3:  0.9839 0.0161
class 4:  0.9971 0.0029
class 5:  0.9724 0.0276

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8717 0.1283
class 2:  0.8648 0.1352
class 3:  0.8673 0.1327
class 4:  0.8382 0.1618
class 5:  0.8987 0.1013

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9139 0.0861
class 2:  0.8868 0.1132
class 3:  0.9121 0.0879
class 4:  0.9214 0.0786
class 5:  0.8782 0.1218

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9623 0.0377
class 2:  0.9844 0.0156
class 3:  0.9759 0.0241
class 4:  0.9651 0.0349
class 5:  0.9881 0.0119

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9672 0.0328
class 2:  0.9606 0.0394
class 3:  0.9794 0.0206
class 4:  0.9729 0.0271
class 5:  0.9881 0.0119

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.5192 0.4808
class 2:  0.6107 0.3893
class 3:  0.5367 0.4633
class 4:  0.4715 0.5285
class 5:  0.5086 0.4914

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9609 0.0391
class 2:  0.9705 0.0295
class 3:  0.9719 0.0281
class 4:  0.9554 0.0446
class 5:  0.9645 0.0355

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.7859 0.2141
class 2:  0.7819 0.2181
class 3:  0.7981 0.2019
class 4:  0.8030 0.1970
class 5:  0.7753 0.2247

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.7340 0.2660
class 2:  0.6369 0.3631
class 3:  0.6932 0.3068
class 4:  0.7701 0.2299
class 5:  0.7516 0.2484

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9443 0.0557
class 2:  0.9514 0.0486
class 3:  0.9920 0.0080
class 4:  0.9215 0.0785
class 5:  1.0000 0.0000

$Place_House
           Pr(1)  Pr(2)
class 1:  0.2895 0.7105
class 2:  0.2620 0.7380
class 3:  0.5165 0.4835
class 4:  0.2837 0.7163
class 5:  1.0000 0.0000

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9907 0.0093
class 2:  0.9848 0.0152
class 3:  0.9233 0.0767
class 4:  0.9845 0.0155
class 5:  1.0000 0.0000

$Place_Isolation
           Pr(1) Pr(2)
class 1:  0.9995 5e-04
class 2:  1.0000 0e+00
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  1.0000 0e+00

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9297 0.0703
class 2:  0.9218 0.0782
class 3:  0.8070 0.1930
class 4:  0.9267 0.0733
class 5:  0.9274 0.0726

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9990 0.0010
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9971 0.0029
class 5:  0.5697 0.4303

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9922 0.0078
class 2:  0.9947 0.0053
class 3:  0.7793 0.2207
class 4:  0.9894 0.0106
class 5:  0.9763 0.0237

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.8660 0.1340
class 2:  0.8854 0.1146
class 3:  0.9980 0.0020
class 4:  0.8986 0.1014
class 5:  0.9865 0.0135

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9995 0.0005
class 2:  1.0000 0.0000
class 3:  0.9880 0.0120
class 4:  0.9985 0.0015
class 5:  0.5401 0.4599

$Place_Work
           Pr(1)  Pr(2)
class 1:  0.9897 0.0103
class 2:  1.0000 0.0000
class 3:  0.9960 0.0040
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.7556 0.2444
class 2:  0.8097 0.1903
class 3:  0.7539 0.2461
class 4:  0.8140 0.1860
class 5:  0.7425 0.2575

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9917 0.0083
class 2:  0.9826 0.0174
class 3:  0.9940 0.0060
class 4:  0.9932 0.0068
class 5:  0.9922 0.0078

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.8517 0.1483
class 2:  0.8157 0.1843
class 3:  0.8377 0.1623
class 4:  0.8193 0.1807
class 5:  0.8129 0.1871

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.6444 0.3556
class 2:  0.6726 0.3274
class 3:  0.6308 0.3692
class 4:  0.6440 0.3560
class 5:  0.6682 0.3318

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.7566 0.2434
class 2:  0.7193 0.2807
class 3:  0.7836 0.2164
class 4:  0.7294 0.2706
class 5:  0.7843 0.2157

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9984 0.0016
class 2:  0.9961 0.0039
class 3:  1.0000 0.0000
class 4:  0.9946 0.0054
class 5:  0.4829 0.5171

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.9189 0.0811
class 2:  0.9167 0.0833
class 3:  1.0000 0.0000
class 4:  0.9231 0.0769
class 5:  0.9929 0.0071

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9956 0.0044
class 2:  0.9965 0.0035
class 3:  1.0000 0.0000
class 4:  0.9961 0.0039
class 5:  1.0000 0.0000

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.1638 0.8362
class 2:  0.2308 0.7692
class 3:  1.0000 0.0000
class 4:  0.1761 0.8239
class 5:  1.0000 0.0000

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9589 0.0411
class 3:  0.0000 1.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9663 0.0337
class 2:  0.9618 0.0382
class 3:  1.0000 0.0000
class 4:  0.9517 0.0483
class 5:  0.9669 0.0331

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9946 0.0054
class 2:  0.9965 0.0035
class 3:  1.0000 0.0000
class 4:  0.9913 0.0087
class 5:  1.0000 0.0000

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9976 0.0024
class 2:  0.9965 0.0035
class 3:  1.0000 0.0000
class 4:  0.9942 0.0058
class 5:  1.0000 0.0000

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.9648 0.0352
class 2:  0.9462 0.0538
class 3:  1.0000 0.0000
class 4:  0.9729 0.0271
class 5:  0.9918 0.0082

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.5655 0.4345

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.8639 0.1361
class 2:  1.0000 0.0000
class 3:  0.9418 0.0582
class 4:  1.0000 0.0000
class 5:  0.9066 0.0934

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.1366 0.8634
class 2:  1.0000 0.0000
class 3:  0.4843 0.5157
class 4:  1.0000 0.0000
class 5:  0.5005 0.4995

$WorkInfo_Student
           Pr(1) Pr(2)
class 1:  0.9995 5e-04
class 2:  1.0000 0e+00
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  1.0000 0e+00

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.0000 1.0000
class 3:  0.5739 0.4261
class 4:  0.0000 1.0000
class 5:  0.5929 0.4071

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9462 0.0538
class 2:  0.9507 0.0493
class 3:  0.9486 0.0514
class 4:  0.9380 0.0620
class 5:  0.9763 0.0237

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.8680 0.1320
class 2:  0.8811 0.1189
class 3:  0.8464 0.1536
class 4:  0.8837 0.1163
class 5:  0.8933 0.1067

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.3886 0.6114
class 2:  0.4840 0.5160
class 3:  0.4939 0.5061
class 4:  0.3583 0.6417
class 5:  0.3552 0.6448

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9936 0.0064
class 2:  0.9947 0.0053
class 3:  0.9921 0.0079
class 4:  0.9971 0.0029
class 5:  0.9882 0.0118

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.8857 0.1143
class 2:  0.9008 0.0992
class 3:  0.8009 0.1991
class 4:  0.8802 0.1198
class 5:  0.8765 0.1235

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.9179 0.0821
class 2:  0.7887 0.2113
class 3:  0.9180 0.0820
class 4:  0.9428 0.0572
class 5:  0.9105 0.0895

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.7463 0.2537
class 2:  0.0000 1.0000
class 3:  0.6963 0.3037
class 4:  1.0000 0.0000
class 5:  0.7119 0.2881

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.9127 0.0873
class 2:  1.0000 0.0000
class 3:  0.7853 0.2147
class 4:  0.5222 0.4778
class 5:  0.8086 0.1914

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.9374 0.0626
class 2:  1.0000 0.0000
class 3:  0.9137 0.0863
class 4:  0.8300 0.1700
class 5:  0.9266 0.0734

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.4036 0.5964
class 2:  1.0000 0.0000
class 3:  0.6047 0.3953
class 4:  0.6478 0.3522
class 5:  0.5529 0.4471

Estimated class population shares 
 0.4643 0.1308 0.1132 0.2343 0.0575 
 
Predicted class memberships (by modal posterior prob.) 
 0.4644 0.1287 0.1151 0.2341 0.0577 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 4404 
number of estimated parameters: 269 
residual degrees of freedom: 4135 
maximum log-likelihood: -64984.62 
 
AIC(5): 130507.2
BIC(5): 132226.2
G^2(5): 61772.05 (Likelihood ratio/deviance statistic) 
X^2(5): 963765836 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
2045  567  507 1031  254 
