#================================================================================
#poLCA for Group_H 1 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9768 0.0232
class 2:  0.9424 0.0576
class 3:  0.9701 0.0299
class 4:  0.9746 0.0254
class 5:  0.9791 0.0209

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9857 0.0143
class 2:  0.9782 0.0218
class 3:  0.9770 0.0230
class 4:  0.9813 0.0187
class 5:  0.9822 0.0178

$Context_Crime
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9950 0.0050
class 3:  0.9967 0.0033
class 4:  0.9948 0.0052
class 5:  0.9937 0.0063

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9877 0.0123
class 2:  0.9330 0.0670
class 3:  0.9671 0.0329
class 4:  0.9627 0.0373
class 5:  0.9459 0.0541

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.7331 0.2669
class 2:  0.6831 0.3169
class 3:  0.7018 0.2982
class 4:  0.6901 0.3099
class 5:  0.6857 0.3143

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9961 0.0039
class 3:  0.9986 0.0014
class 4:  0.9978 0.0022
class 5:  0.9990 0.0010

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8417 0.1583
class 2:  0.8443 0.1557
class 3:  0.8657 0.1343
class 4:  0.8805 0.1195
class 5:  0.8656 0.1344

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.6008 0.3992
class 2:  0.6788 0.3212
class 3:  0.5677 0.4323
class 4:  0.5691 0.4309
class 5:  0.5680 0.4320

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9982 0.0018
class 2:  0.9890 0.0110
class 3:  0.9920 0.0080
class 4:  0.9948 0.0052
class 5:  0.9938 0.0062

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.8640 0.1360
class 2:  0.9552 0.0448
class 3:  0.9573 0.0427
class 4:  0.9477 0.0523
class 5:  0.9818 0.0182

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.7771 0.2229
class 2:  0.2997 0.7003
class 3:  1.0000 0.0000
class 4:  0.6774 0.3226
class 5:  1.0000 0.0000

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9946 0.0054
class 2:  0.9876 0.0124
class 3:  1.0000 0.0000
class 4:  0.9948 0.0052
class 5:  1.0000 0.0000

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.9240 0.0760
class 2:  0.8874 0.1126
class 3:  1.0000 0.0000
class 4:  0.9186 0.0814
class 5:  1.0000 0.0000

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.3044 0.6956
class 2:  0.8253 0.1747
class 3:  0.0000 1.0000
class 4:  0.4093 0.5907
class 5:  0.0000 1.0000

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9670 0.0330
class 2:  0.9199 0.0801
class 3:  1.0000 0.0000
class 4:  0.9843 0.0157
class 5:  0.8675 0.1325

$Place_House
           Pr(1)  Pr(2)
class 1:  0.3008 0.6992
class 2:  0.4923 0.5077
class 3:  0.0000 1.0000
class 4:  0.4488 0.5512
class 5:  1.0000 0.0000

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9721 0.0279
class 2:  0.9840 0.0160
class 3:  1.0000 0.0000
class 4:  0.9044 0.0956
class 5:  0.9666 0.0334

$Place_Isolation
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  0.9992 8e-04
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  0.9990 1e-03

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9187 0.0813
class 2:  0.8710 0.1290
class 3:  1.0000 0.0000
class 4:  0.8865 0.1135
class 5:  0.7477 0.2523

$Place_PoliceArmy
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  0.9997 3e-04
class 3:  1.0000 0e+00
class 4:  0.9993 7e-04
class 5:  0.9990 1e-03

$Place_Railway
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9989 0.0011
class 3:  1.0000 0.0000
class 4:  0.9440 0.0560
class 5:  0.9969 0.0031

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9974 0.0026
class 2:  0.9931 0.0069
class 3:  1.0000 0.0000
class 4:  0.9164 0.0836
class 5:  0.9899 0.0101

$Place_School
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  0.9997 3e-04
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  0.9990 1e-03

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.8456 0.1544
class 2:  0.7512 0.2488
class 3:  1.0000 0.0000
class 4:  0.9649 0.0351
class 5:  0.4344 0.5656

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9984 0.0016
class 2:  0.9985 0.0015
class 3:  1.0000 0.0000
class 4:  0.9537 0.0463
class 5:  1.0000 0.0000

$Place_Work
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9926 0.0074
class 3:  1.0000 0.0000
class 4:  0.9978 0.0022
class 5:  1.0000 0.0000

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.9100 0.0900
class 2:  0.9297 0.0703
class 3:  0.9298 0.0702
class 4:  0.9022 0.0978
class 5:  0.9243 0.0757

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9574 0.0426
class 2:  0.9804 0.0196
class 3:  0.9636 0.0364
class 4:  0.9679 0.0321
class 5:  0.9716 0.0284

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.5490 0.4510
class 2:  0.6520 0.3480
class 3:  0.6011 0.3989
class 4:  0.6453 0.3547
class 5:  0.5760 0.4240

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.8580 0.1420
class 2:  0.8388 0.1612
class 3:  0.8429 0.1571
class 4:  0.8230 0.1770
class 5:  0.8710 0.1290

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.7256 0.2744
class 2:  0.5992 0.4008
class 3:  0.6626 0.3374
class 4:  0.6617 0.3383
class 5:  0.6572 0.3428

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9305 0.0695
class 5:  1.0000 0.0000

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9597 0.0403
class 5:  1.0000 0.0000

$Method_Gas
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9798 0.0202
class 5:  1.0000 0.0000

$Method_Hanging
          Pr(1) Pr(2)
class 1:      0     1
class 2:      0     1
class 3:      0     1
class 4:      1     0
class 5:      0     1

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.6146 0.3854
class 5:  1.0000 0.0000

$Method_Other
          Pr(1) Pr(2)
class 1:  1.000 0.000
class 2:  1.000 0.000
class 3:  1.000 0.000
class 4:  0.894 0.106
class 5:  1.000 0.000

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9866 0.0134
class 5:  1.0000 0.0000

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.8656 0.1344
class 5:  1.0000 0.0000

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.8208 0.1792
class 5:  1.0000 0.0000

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9485 0.0515
class 5:  1.0000 0.0000

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.7415 0.2585
class 3:  0.6996 0.3004
class 4:  0.7767 0.2233
class 5:  0.6976 0.3024

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.7243 0.2757
class 3:  0.7702 0.2298
class 4:  0.7722 0.2278
class 5:  0.8100 0.1900

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.5342 0.4658
class 3:  0.5302 0.4698
class 4:  0.4511 0.5489
class 5:  0.4924 0.5076

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9746 0.0254
class 3:  0.9859 0.0141
class 4:  0.9828 0.0172
class 5:  1.0000 0.0000

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8986 0.1014
class 3:  0.9324 0.0676
class 4:  0.9141 0.0859
class 5:  1.0000 0.0000

$Marital_Married
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.4121 0.5879
class 3:  0.3581 0.6419
class 4:  0.4048 0.5952
class 5:  0.0000 1.0000

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9942 0.0058
class 3:  0.9957 0.0043
class 4:  0.9955 0.0045
class 5:  1.0000 0.0000

$Marital_Single
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8696 0.1304
class 3:  0.9266 0.0734
class 4:  0.9313 0.0687
class 5:  1.0000 0.0000

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.8508 0.1492
class 3:  0.8012 0.1988
class 4:  0.7715 0.2285
class 5:  1.0000 0.0000

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.1788 0.8212
class 3:  0.0000 1.0000
class 4:  0.0732 0.9268
class 5:  0.0000 1.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9782 0.0218
class 3:  1.0000 0.0000
class 4:  0.9918 0.0082
class 5:  1.0000 0.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9432 0.0568
class 3:  1.0000 0.0000
class 4:  0.9858 0.0142
class 5:  1.0000 0.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8998 0.1002
class 3:  1.0000 0.0000
class 4:  0.9492 0.0508
class 5:  1.0000 0.0000

Estimated class population shares 
 0.0975 0.4139 0.2317 0.1513 0.1058 
 
Predicted class memberships (by modal posterior prob.) 
 0.1087 0.4038 0.2285 0.1513 0.1078 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 8852 
number of estimated parameters: 274 
residual degrees of freedom: 8578 
maximum log-likelihood: -111940.8 
 
AIC(5): 224429.6
BIC(5): 226371.8
G^2(5): 94380.08 (Likelihood ratio/deviance statistic) 
X^2(5): 34001635521 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
 962 3574 2023 1339  954 
