#================================================================================
#poLCA for Group_A 1 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Context_Crime
          Pr(1) Pr(2)
class 1:  0.997 0.003
class 2:  1.000 0.000
class 3:  1.000 0.000
class 4:  1.000 0.000
class 5:  1.000 0.000

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.8920 0.1080
class 2:  0.8167 0.1833
class 3:  0.8367 0.1633
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.5196 0.4804
class 2:  0.5220 0.4780
class 3:  0.5306 0.4694
class 4:  0.0000 1.0000
class 5:  0.7501 0.2499

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.8711 0.1289
class 2:  0.9427 0.0573
class 3:  0.8980 0.1020
class 4:  1.0000 0.0000
class 5:  0.5000 0.5000

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.9092 0.0908
class 2:  0.8669 0.1331
class 3:  0.8980 0.1020
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9941 0.0059
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.8319 0.1681
class 2:  0.9144 0.0856
class 3:  0.8571 0.1429
class 4:  1.0000 0.0000
class 5:  0.7500 0.2500

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9765 0.0235
class 2:  0.9358 0.0642
class 3:  0.9796 0.0204
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.8536 0.1464
class 2:  0.9096 0.0904
class 3:  0.8571 0.1429
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9881 0.0119
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.6584 0.3416
class 2:  0.4170 0.5830
class 3:  0.5714 0.4286
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.4999 0.5001
class 2:  0.6734 0.3266
class 3:  0.5714 0.4286
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.8424 0.1576
class 2:  1.0000 0.0000
class 3:  0.9796 0.0204
class 4:  1.0000 0.0000
class 5:  0.2500 0.7500

$Place_House
           Pr(1)  Pr(2)
class 1:  0.5183 0.4817
class 2:  0.1358 0.8642
class 3:  0.6939 0.3061
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9911 0.0089
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9126 0.0874
class 2:  0.8964 0.1036
class 3:  0.5714 0.4286
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.8276 0.1724
class 2:  1.0000 0.0000
class 3:  0.9796 0.0204
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9821 0.0179
class 2:  0.9844 0.0156
class 3:  0.7755 0.2245
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_School
          Pr(1) Pr(2)
class 1:  0.997 0.003
class 2:  1.000 0.000
class 3:  1.000 0.000
class 4:  1.000 0.000
class 5:  0.750 0.250

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.9407 0.0593
class 2:  0.9834 0.0166
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9881 0.0119
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.8157 0.1843
class 2:  1.0000 0.0000
class 3:  0.6735 0.3265
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.3875 0.6125
class 2:  0.1833 0.8167
class 3:  0.4286 0.5714
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.7998 0.2002
class 2:  0.8167 0.1833
class 3:  0.8980 0.1020
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Education_Vocational
          Pr(1) Pr(2)
class 1:  0.997 0.003
class 2:  1.000 0.000
class 3:  1.000 0.000
class 4:  1.000 0.000
class 5:  1.000 0.000

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9911 0.0089
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.9853 0.0147
class 2:  0.5904 0.4096
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.7500 0.2500

$Method_Gas
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9686 0.0314
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.2197 0.7803
class 2:  0.7560 0.2440
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.2500 0.7500

$Method_Jumping
          Pr(1) Pr(2)
class 1:      1     0
class 2:      1     0
class 3:      0     1
class 4:      1     0
class 5:      1     0

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9829 0.0171
class 2:  0.8234 0.1766
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9964 0.0036
class 2:  0.8931 0.1069
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9686 0.0314
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.9851 0.0149
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.8395 0.1605
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9528 0.0472
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  0.0090 0.9910
class 2:  0.1096 0.8904
class 3:  0.0000 1.0000
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.9910 0.0090
class 2:  0.9375 0.0625
class 3:  1.0000 0.0000
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Marital_Married
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9528 0.0472
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.0472 0.9528
class 3:  0.0000 1.0000
class 4:  0.0000 1.0000
class 5:  0.0000 1.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.0149 0.9851
class 2:  0.1413 0.8587
class 3:  0.0408 0.9592
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.9851 0.0149
class 2:  0.8902 0.1098
class 3:  0.9796 0.0204
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9686 0.0314
class 3:  0.9796 0.0204
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

Estimated class population shares 
 0.741 0.1401 0.1079 0.0022 0.0088 
 
Predicted class memberships (by modal posterior prob.) 
 0.7555 0.1256 0.1079 0.0022 0.0088 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 454 
number of estimated parameters: 219 
residual degrees of freedom: 235 
maximum log-likelihood: -4642.488 
 
AIC(5): 9722.977
BIC(5): 10624.84
G^2(5): 4634.845 (Likelihood ratio/deviance statistic) 
X^2(5): 7.59113e+12 (Chi-square goodness of fit) 
 

# Class counts

  1   2   3   4   5 
343  57  49   1   4 
