#================================================================================
#poLCA for Group_D 0 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9378 0.0622
class 2:  0.9549 0.0451
class 3:  0.9423 0.0577
class 4:  0.9512 0.0488
class 5:  0.9453 0.0547

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9991 0.0009
class 2:  0.9974 0.0026
class 3:  0.9977 0.0023
class 4:  0.9987 0.0013
class 5:  0.9989 0.0011

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9917 0.0083
class 2:  0.9925 0.0075
class 3:  0.9941 0.0059
class 4:  0.9930 0.0070
class 5:  0.9949 0.0051

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.8028 0.1972
class 2:  0.9158 0.0842
class 3:  0.8184 0.1816
class 4:  0.7482 0.2518
class 5:  0.8232 0.1768

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.7211 0.2789
class 2:  0.5499 0.4501
class 3:  0.6895 0.3105
class 4:  0.7691 0.2309
class 5:  0.6869 0.3131

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9788 0.0212
class 2:  0.9701 0.0299
class 3:  0.9776 0.0224
class 4:  0.9737 0.0263
class 5:  0.9763 0.0237

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8439 0.1561
class 2:  0.8778 0.1222
class 3:  0.8553 0.1447
class 4:  0.8635 0.1365
class 5:  0.8881 0.1119

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9878 0.0122
class 2:  0.9911 0.0089
class 3:  0.9881 0.0119
class 4:  0.9879 0.0121
class 5:  0.9804 0.0196

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.7413 0.2587
class 2:  0.7452 0.2548
class 3:  0.7420 0.2580
class 4:  0.7213 0.2787
class 5:  0.6994 0.3006

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9825 0.0175
class 2:  0.9867 0.0133
class 3:  0.9822 0.0178
class 4:  0.9802 0.0198
class 5:  0.9837 0.0163

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.0717 0.9283
class 2:  1.0000 0.0000
class 3:  0.0525 0.9475
class 4:  0.0000 1.0000
class 5:  1.0000 0.0000

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9943 0.0057
class 2:  0.9284 0.0716
class 3:  0.9926 0.0074
class 4:  1.0000 0.0000
class 5:  0.9053 0.0947

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.9848 0.0152
class 2:  0.6747 0.3253
class 3:  0.9825 0.0175
class 4:  1.0000 0.0000
class 5:  0.7254 0.2746

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.9492 0.0508
class 2:  0.3969 0.6031
class 3:  0.9723 0.0277
class 4:  1.0000 0.0000
class 5:  0.3692 0.6308

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.8623 0.1377
class 2:  0.9449 0.0551
class 3:  1.0000 0.0000
class 4:  0.9435 0.0565
class 5:  0.9284 0.0716

$Place_House
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.3359 0.6641
class 3:  0.0000 1.0000
class 4:  0.3664 0.6336
class 5:  0.3742 0.6258

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9891 0.0109
class 2:  0.9848 0.0152
class 3:  1.0000 0.0000
class 4:  0.9980 0.0020
class 5:  0.9925 0.0075

$Place_Isolation
           Pr(1)  Pr(2)
class 1:  0.9953 0.0047
class 2:  0.9944 0.0056
class 3:  1.0000 0.0000
class 4:  0.9992 0.0008
class 5:  0.9957 0.0043

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.6655 0.3345
class 2:  0.8956 0.1044
class 3:  1.0000 0.0000
class 4:  0.8834 0.1166
class 5:  0.8901 0.1099

$Place_PoliceArmy
           Pr(1)  Pr(2)
class 1:  0.9975 0.0025
class 2:  0.9971 0.0029
class 3:  1.0000 0.0000
class 4:  0.9982 0.0018
class 5:  0.9978 0.0022

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9143 0.0857
class 2:  0.9719 0.0281
class 3:  1.0000 0.0000
class 4:  0.9708 0.0292
class 5:  0.9767 0.0233

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.7788 0.2212
class 2:  0.9169 0.0831
class 3:  1.0000 0.0000
class 4:  0.9245 0.0755
class 5:  0.9169 0.0831

$Place_School
           Pr(1)  Pr(2)
class 1:  0.9975 0.0025
class 2:  0.9947 0.0053
class 3:  1.0000 0.0000
class 4:  0.9998 0.0002
class 5:  1.0000 0.0000

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.8616 0.1384
class 2:  0.9723 0.0277
class 3:  1.0000 0.0000
class 4:  0.9377 0.0623
class 5:  0.9646 0.0354

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9409 0.0591
class 2:  0.9929 0.0071
class 3:  1.0000 0.0000
class 4:  0.9840 0.0160
class 5:  0.9805 0.0195

$Place_Work
           Pr(1)  Pr(2)
class 1:  0.9972 0.0028
class 2:  0.9986 0.0014
class 3:  1.0000 0.0000
class 4:  0.9944 0.0056
class 5:  0.9825 0.0175

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.9551 0.0449
class 2:  0.9553 0.0447
class 3:  0.9470 0.0530
class 4:  0.9361 0.0639
class 5:  0.9216 0.0784

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9870 0.0130
class 2:  0.9875 0.0125
class 3:  0.9870 0.0130
class 4:  0.9918 0.0082
class 5:  0.9942 0.0058

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.7377 0.2623
class 2:  0.7516 0.2484
class 3:  0.7322 0.2678
class 4:  0.7834 0.2166
class 5:  0.7989 0.2011

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.5834 0.4166
class 2:  0.5082 0.4918
class 3:  0.6024 0.3976
class 4:  0.6072 0.3928
class 5:  0.5659 0.4341

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.7368 0.2632
class 2:  0.7974 0.2026
class 3:  0.7314 0.2686
class 4:  0.6815 0.3185
class 5:  0.7195 0.2805

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9588 0.0412
class 2:  1.0000 0.0000
class 3:  0.9996 0.0004
class 4:  0.9912 0.0088
class 5:  0.9911 0.0089

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.9569 0.0431
class 2:  0.7148 0.2852
class 3:  0.8428 0.1572
class 4:  0.8877 0.1123
class 5:  0.7190 0.2810

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9951 0.0049
class 2:  0.9938 0.0062
class 3:  0.9912 0.0088
class 4:  0.9898 0.0102
class 5:  0.9935 0.0065

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.6140 0.3860
class 2:  0.7923 0.2077
class 3:  0.7140 0.2860
class 4:  0.6132 0.3868
class 5:  0.7331 0.2669

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.8663 0.1337
class 2:  0.8765 0.1235
class 3:  0.8888 0.1112
class 4:  0.8935 0.1065
class 5:  0.8953 0.1047

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.8901 0.1099
class 2:  0.9199 0.0801
class 3:  0.9230 0.0770
class 4:  0.9155 0.0845
class 5:  0.9007 0.0993

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9963 0.0037
class 2:  0.9906 0.0094
class 3:  0.9920 0.0080
class 4:  0.9927 0.0073
class 5:  0.9918 0.0082

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9975 0.0025
class 2:  0.9975 0.0025
class 3:  0.9967 0.0033
class 4:  0.9974 0.0026
class 5:  0.9968 0.0032

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.8057 0.1943
class 2:  0.7386 0.2614
class 3:  0.6525 0.3475
class 4:  0.7441 0.2559
class 5:  0.7986 0.2014

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.9193 0.0807
class 2:  0.9760 0.0240
class 3:  0.9994 0.0006
class 4:  0.9748 0.0252
class 5:  0.9800 0.0200

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.9738 0.0262
class 2:  0.9932 0.0068
class 3:  0.9843 0.0157
class 4:  1.0000 0.0000
class 5:  0.9834 0.0166

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.7366 0.2634
class 2:  0.7901 0.2099
class 3:  0.7399 0.2601
class 4:  0.0000 1.0000
class 5:  0.1205 0.8795

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  0.9171 0.0829
class 2:  0.8317 0.1683
class 3:  0.9286 0.0714
class 4:  1.0000 0.0000
class 5:  0.9928 0.0072

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.3725 0.6275
class 2:  0.3851 0.6149
class 3:  0.3472 0.6528
class 4:  1.0000 0.0000
class 5:  0.9033 0.0967

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9356 0.0644
class 2:  1.0000 0.0000
class 3:  0.9208 0.0792
class 4:  0.8975 0.1025
class 5:  0.9227 0.0773

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.9710 0.0290
class 2:  1.0000 0.0000
class 3:  0.9699 0.0301
class 4:  0.9730 0.0270
class 5:  0.9738 0.0262

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.8468 0.1532
class 2:  1.0000 0.0000
class 3:  0.8601 0.1399
class 4:  0.7545 0.2455
class 5:  0.7810 0.2190

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9982 0.0018
class 2:  1.0000 0.0000
class 3:  0.9979 0.0021
class 4:  0.9979 0.0021
class 5:  0.9979 0.0021

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.2491 0.7509
class 2:  0.0000 1.0000
class 3:  0.2521 0.7479
class 4:  0.3782 0.6218
class 5:  0.3262 0.6738

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.9994 0.0006
class 2:  1.0000 0.0000
class 3:  0.9992 0.0008
class 4:  0.9990 0.0010
class 5:  0.9984 0.0016

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.9445 0.0555
class 2:  0.9238 0.0762
class 3:  0.9411 0.0589
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.7036 0.2964
class 2:  0.5626 0.4374
class 3:  0.6876 0.3124
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.5856 0.4144
class 2:  0.6784 0.3216
class 3:  0.5903 0.4097
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.7663 0.2337
class 2:  0.8352 0.1648
class 3:  0.7809 0.2191
class 4:  0.0000 1.0000
class 5:  0.0000 1.0000

Estimated class population shares 
 0.1902 0.1747 0.3087 0.2183 0.108 
 
Predicted class memberships (by modal posterior prob.) 
 0.184 0.1814 0.3031 0.2246 0.107 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 17247 
number of estimated parameters: 279 
residual degrees of freedom: 16968 
maximum log-likelihood: -252857.3 
 
AIC(5): 506272.5
BIC(5): 508436.3
G^2(5): 213691.6 (Likelihood ratio/deviance statistic) 
X^2(5): 143936316159 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
3173 3128 5227 3874 1845 
