#================================================================================
#poLCA for Group_E 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Fatal
           Pr(1)  Pr(2)
class 1:  0.9364 0.0636
class 2:  0.2111 0.7889
class 3:  0.8287 0.1713
class 4:  0.9838 0.0162
class 5:  0.6996 0.3004

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8733 0.1267
class 2:  0.8635 0.1365
class 3:  0.8184 0.1816
class 4:  1.0000 0.0000
class 5:  0.8468 0.1532

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9847 0.0153
class 2:  0.9971 0.0029
class 3:  0.9851 0.0149
class 4:  1.0000 0.0000
class 5:  0.9661 0.0339

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9972 0.0028
class 2:  0.9971 0.0029
class 3:  0.9975 0.0025
class 4:  1.0000 0.0000
class 5:  0.9972 0.0028

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9317 0.0683
class 2:  0.9220 0.0780
class 3:  0.8552 0.1448
class 4:  0.0000 1.0000
class 5:  0.8845 0.1155

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.4181 0.5819
class 2:  0.4261 0.5739
class 3:  0.5766 0.4234
class 4:  1.0000 0.0000
class 5:  0.5385 0.4615

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9453 0.0547
class 2:  0.9019 0.0981
class 3:  0.9605 0.0395
class 4:  0.9989 0.0011
class 5:  0.9481 0.0519

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9984 0.0016
class 2:  0.9988 0.0012
class 3:  0.9967 0.0033
class 4:  1.0000 0.0000
class 5:  0.9983 0.0017

$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9446 0.0554
class 2:  0.9438 0.0562
class 3:  0.9362 0.0638
class 4:  1.0000 0.0000
class 5:  0.9403 0.0597

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9304 0.0696
class 2:  0.9703 0.0297
class 3:  0.9077 0.0923
class 4:  0.9996 0.0004
class 5:  0.9045 0.0955

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9544 0.0456
class 2:  0.9720 0.0280
class 3:  0.9526 0.0474
class 4:  1.0000 0.0000
class 5:  0.9602 0.0398

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.7255 0.2745
class 2:  0.5985 0.4015
class 3:  0.0000 1.0000
class 4:  0.5407 0.4593
class 5:  0.4636 0.5364

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9073 0.0927
class 2:  0.9652 0.0348
class 3:  1.0000 0.0000
class 4:  0.9449 0.0551
class 5:  0.9511 0.0489

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.6174 0.3826
class 2:  0.7970 0.2030
class 3:  1.0000 0.0000
class 4:  0.7404 0.2596
class 5:  0.7880 0.2120

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.7497 0.2503
class 2:  0.6392 0.3608
class 3:  1.0000 0.0000
class 4:  0.7739 0.2261
class 5:  0.7973 0.2027

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9913 0.0087
class 2:  0.9411 0.0589
class 3:  0.9836 0.0164
class 4:  0.9665 0.0335
class 5:  0.9700 0.0300

$Place_House
           Pr(1)  Pr(2)
class 1:  0.0650 0.9350
class 2:  0.4704 0.5296
class 3:  0.1599 0.8401
class 4:  0.1398 0.8602
class 5:  0.1863 0.8137

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9969 0.0031
class 2:  0.9692 0.0308
class 3:  0.9972 0.0028
class 4:  1.0000 0.0000
class 5:  0.9941 0.0059

$Place_Isolation
           Pr(1) Pr(2)
class 1:  0.9994 6e-04
class 2:  0.9993 7e-04
class 3:  0.9998 2e-04
class 4:  1.0000 0e+00
class 5:  0.9994 6e-04

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9717 0.0283
class 2:  0.8881 0.1119
class 3:  0.9484 0.0516
class 4:  0.9579 0.0421
class 5:  0.9419 0.0581

$Place_PoliceArmy
           Pr(1) Pr(2)
class 1:  0.9994 6e-04
class 2:  1.0000 0e+00
class 3:  0.9996 4e-04
class 4:  1.0000 0e+00
class 5:  0.9997 3e-04

$Place_Railway
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9680 0.0320
class 3:  0.9848 0.0152
class 4:  0.9822 0.0178
class 5:  0.9825 0.0175

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9814 0.0186
class 2:  0.9578 0.0422
class 3:  0.9556 0.0444
class 4:  0.9670 0.0330
class 5:  0.9664 0.0336

$Place_School
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  1.0000 0e+00
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  0.9997 3e-04

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.9975 0.0025
class 2:  0.8522 0.1478
class 3:  0.9925 0.0075
class 4:  0.9913 0.0087
class 5:  0.9923 0.0077

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9980 0.0020
class 2:  0.9549 0.0451
class 3:  0.9789 0.0211
class 4:  0.9954 0.0046
class 5:  0.9829 0.0171

$Place_Work
           Pr(1)  Pr(2)
class 1:  0.9994 0.0006
class 2:  0.9989 0.0011
class 3:  0.9996 0.0004
class 4:  1.0000 0.0000
class 5:  0.9846 0.0154

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.8979 0.1021
class 2:  0.9532 0.0468
class 3:  0.8644 0.1356
class 4:  1.0000 0.0000
class 5:  0.9092 0.0908

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.8596 0.1404
class 2:  0.8877 0.1123
class 3:  0.8499 0.1501
class 4:  1.0000 0.0000
class 5:  0.8464 0.1536

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.5081 0.4919
class 2:  0.3796 0.6204
class 3:  0.5393 0.4607
class 4:  0.0000 1.0000
class 5:  0.4527 0.5473

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9940 0.0060
class 2:  0.9928 0.0072
class 3:  0.9980 0.0020
class 4:  1.0000 0.0000
class 5:  0.9911 0.0089

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.8290 0.1710
class 2:  0.8920 0.1080
class 3:  0.8237 0.1763
class 4:  1.0000 0.0000
class 5:  0.8489 0.1511

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.9115 0.0885
class 2:  0.8946 0.1054
class 3:  0.9247 0.0753
class 4:  1.0000 0.0000
class 5:  0.9517 0.0483

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.6421 0.3579
class 2:  0.6005 0.3995
class 3:  0.7871 0.2129
class 4:  0.8768 0.1232
class 5:  1.0000 0.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.7139 0.2861
class 2:  0.7480 0.2520
class 3:  0.6922 0.3078
class 4:  0.7719 0.2281
class 5:  1.0000 0.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.8518 0.1482
class 2:  0.8941 0.1059
class 3:  0.8304 0.1696
class 4:  0.9058 0.0942
class 5:  1.0000 0.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.7922 0.2078
class 2:  0.7574 0.2426
class 3:  0.6903 0.3097
class 4:  0.4456 0.5544
class 5:  0.0000 1.0000

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.7934 0.2066
class 2:  0.8096 0.1904
class 3:  0.8297 0.1703
class 4:  0.7674 0.2326
class 5:  0.7290 0.2710

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9903 0.0097
class 2:  0.9922 0.0078
class 3:  0.9932 0.0068
class 4:  0.9963 0.0037
class 5:  0.9950 0.0050

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.8216 0.1784
class 2:  0.8217 0.1783
class 3:  0.7754 0.2246
class 4:  0.8488 0.1512
class 5:  0.8671 0.1329

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.6333 0.3667
class 2:  0.6564 0.3436
class 3:  0.6620 0.3380
class 4:  0.6321 0.3679
class 5:  0.6293 0.3707

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.7614 0.2386
class 2:  0.7201 0.2799
class 3:  0.7397 0.2603
class 4:  0.7554 0.2446
class 5:  0.7795 0.2205

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.9371 0.0629
class 2:  0.8862 0.1138
class 3:  1.0000 0.0000
class 4:  0.9520 0.0480
class 5:  1.0000 0.0000

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.6074 0.3926
class 2:  0.6418 0.3582
class 3:  1.0000 0.0000
class 4:  0.4722 0.5278
class 5:  0.0000 1.0000

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  0.9988 0.0012
class 2:  0.9997 0.0003
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.4567 0.5433
class 2:  0.4723 0.5277
class 3:  0.0000 1.0000
class 4:  0.5758 0.4242
class 5:  1.0000 0.0000

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9481 0.0519
class 3:  0.9820 0.0180
class 4:  0.9933 0.0067
class 5:  0.9842 0.0158

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.3071 0.6929
class 2:  1.0000 0.0000
class 3:  0.6919 0.3081
class 4:  0.3727 0.6273
class 5:  0.6125 0.3875

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9882 0.0118
class 2:  0.9982 0.0018
class 3:  0.9880 0.0120
class 4:  0.9964 0.0036
class 5:  0.9920 0.0080

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.2708 0.7292
class 3:  0.8248 0.1752
class 4:  0.9248 0.0752
class 5:  0.7297 0.2703

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.9458 0.0542
class 2:  0.8804 0.1196
class 3:  0.8761 0.1239
class 4:  0.9715 0.0285
class 5:  0.9094 0.0906

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9260 0.0740
class 2:  0.9645 0.0355
class 3:  0.8961 0.1039
class 4:  0.8891 0.1109
class 5:  0.9327 0.0673

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9878 0.0122
class 2:  0.9979 0.0021
class 3:  0.9871 0.0129
class 4:  0.9856 0.0144
class 5:  0.9896 0.0104

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9984 0.0016
class 3:  0.9985 0.0015
class 4:  1.0000 0.0000
class 5:  0.9986 0.0014

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.8450 0.1550
class 2:  0.9781 0.0219
class 3:  0.7713 0.2287
class 4:  0.8826 0.1174
class 5:  0.8699 0.1301

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9635 0.0365
class 3:  0.9842 0.0158
class 4:  0.9841 0.0159
class 5:  0.9813 0.0187

Estimated class population shares 
 0.2567 0.2652 0.1724 0.0498 0.2559 
 
Predicted class memberships (by modal posterior prob.) 
 0.2353 0.2559 0.1847 0.0563 0.2679 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 13235 
number of estimated parameters: 284 
residual degrees of freedom: 12951 
maximum log-likelihood: -209745.6 
 
AIC(5): 420059.2
BIC(5): 422186.5
G^2(5): 189698.8 (Likelihood ratio/deviance statistic) 
X^2(5): 32476249200 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
3114 3387 2444  745 3545 
