#================================================================================
#poLCA for Group_A 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Fatal
           Pr(1)  Pr(2)
class 1:  0.9293 0.0707
class 2:  0.9932 0.0068
class 3:  0.9980 0.0020
class 4:  0.7198 0.2802
class 5:  0.9922 0.0078

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.9184 0.0816
class 2:  0.8816 0.1184
class 3:  0.8891 0.1109
class 4:  0.8693 0.1307
class 5:  0.9121 0.0879

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9167 0.0833
class 2:  0.8592 0.1408
class 3:  0.8990 0.1010
class 4:  0.9018 0.0982
class 5:  0.8688 0.1312

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9973 0.0027
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.8692 0.1308
class 2:  0.8706 0.1294
class 3:  0.8380 0.1620
class 4:  0.8309 0.1691
class 5:  0.8779 0.1221

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.4723 0.5277
class 2:  0.5409 0.4591
class 3:  0.5167 0.4833
class 4:  0.5595 0.4405
class 5:  0.4953 0.5047

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9972 0.0028
class 2:  0.9980 0.0020
class 3:  0.9957 0.0043
class 4:  0.9930 0.0070
class 5:  0.9935 0.0065

$Context_Crime
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.9989 0.0011
class 4:  0.9993 0.0007
class 5:  0.9989 0.0011

$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9970 0.0030
class 2:  1.0000 0.0000
class 3:  0.9989 0.0011
class 4:  0.9994 0.0006
class 5:  0.9989 0.0011

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.8409 0.1591
class 2:  0.8575 0.1425
class 3:  0.8620 0.1380
class 4:  0.8482 0.1518
class 5:  0.8496 0.1504

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9716 0.0284
class 2:  0.9842 0.0158
class 3:  0.9825 0.0175
class 4:  0.9827 0.0173
class 5:  0.9839 0.0161

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.8577 0.1423
class 2:  1.0000 0.0000
class 3:  0.8524 0.1476
class 4:  0.8405 0.1595
class 5:  0.9160 0.0840

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9721 0.0279
class 2:  1.0000 0.0000
class 3:  0.9915 0.0085
class 4:  0.9859 0.0141
class 5:  0.9848 0.0152

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.6341 0.3659
class 2:  1.0000 0.0000
class 3:  0.8408 0.1592
class 4:  0.7387 0.2613
class 5:  0.2956 0.7044

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.5361 0.4639
class 2:  0.0000 1.0000
class 3:  0.3152 0.6848
class 4:  0.4349 0.5651
class 5:  0.8035 0.1965

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9366 0.0634
class 2:  0.9914 0.0086
class 3:  0.9555 0.0445
class 4:  0.9284 0.0716
class 5:  0.9795 0.0205

$Place_House
           Pr(1)  Pr(2)
class 1:  0.4505 0.5495
class 2:  0.2117 0.7883
class 3:  0.3955 0.6045
class 4:  0.5172 0.4828
class 5:  0.1925 0.8075

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.8456 0.1544
class 2:  0.9821 0.0179
class 3:  0.9236 0.0764
class 4:  0.9463 0.0537
class 5:  0.9835 0.0165

$Place_Isolation
           Pr(1)  Pr(2)
class 1:  0.9973 0.0027
class 2:  0.9966 0.0034
class 3:  0.9984 0.0016
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9157 0.0843
class 2:  0.9353 0.0647
class 3:  0.9071 0.0929
class 4:  0.8582 0.1418
class 5:  0.9529 0.0471

$Place_PoliceArmy
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.9989 0.0011
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9804 0.0196
class 2:  0.9990 0.0010
class 3:  0.9920 0.0080
class 4:  0.9081 0.0919
class 5:  0.9968 0.0032

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9244 0.0756
class 2:  0.9525 0.0475
class 3:  0.9161 0.0839
class 4:  0.9281 0.0719
class 5:  0.9610 0.0390

$Place_School
           Pr(1)  Pr(2)
class 1:  0.9666 0.0334
class 2:  0.9327 0.0673
class 3:  0.9203 0.0797
class 4:  0.9773 0.0227
class 5:  0.9356 0.0644

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.9945 0.0055
class 2:  1.0000 0.0000
class 3:  0.9963 0.0037
class 4:  0.9746 0.0254
class 5:  0.9997 0.0003

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9885 0.0115
class 2:  1.0000 0.0000
class 3:  0.9968 0.0032
class 4:  0.9626 0.0374
class 5:  0.9993 0.0007

$Place_Work
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9989 0.0011
class 3:  0.9995 0.0005
class 4:  0.9993 0.0007
class 5:  0.9993 0.0007

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9875 0.0125
class 2:  1.0000 0.0000
class 3:  0.9993 0.0007
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.9783 0.0217
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.0341 0.9659
class 2:  0.0000 1.0000
class 3:  0.0007 0.9993
class 4:  0.0000 1.0000
class 5:  0.0000 1.0000

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.9783 0.0217
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.7118 0.2882
class 2:  0.0000 1.0000
class 3:  0.0000 1.0000
class 4:  0.0000 1.0000
class 5:  0.0000 1.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.3694 0.6306
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.9405 0.0595
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.8492 0.1508
class 2:  1.0000 0.0000
class 3:  0.7944 0.2056
class 4:  0.7670 0.2330
class 5:  0.7198 0.2802

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.4339 0.5661
class 2:  0.0000 1.0000
class 3:  0.3963 0.6037
class 4:  0.4246 0.5754
class 5:  0.5225 0.4775

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.7482 0.2518
class 2:  1.0000 0.0000
class 3:  0.8140 0.1860
class 4:  0.8139 0.1861
class 5:  0.7622 0.2378

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.9686 0.0314
class 2:  1.0000 0.0000
class 3:  0.9953 0.0047
class 4:  0.9944 0.0056
class 5:  0.9955 0.0045

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.9296 0.0704
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  0.3248 0.6752
class 2:  0.0000 1.0000
class 3:  0.0000 1.0000
class 4:  0.0000 1.0000
class 5:  0.0000 1.0000

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.7456 0.2544
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9890 0.0110
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9704 0.0296
class 5:  1.0000 0.0000

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.5791 0.4209
class 2:  0.1866 0.8134
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9972 0.0028
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9979 0.0021
class 5:  1.0000 0.0000

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.9025 0.0975
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.6486 0.3514
class 5:  1.0000 0.0000

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.9495 0.0505
class 2:  0.9490 0.0510
class 3:  1.0000 0.0000
class 4:  0.7370 0.2630
class 5:  1.0000 0.0000

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9430 0.0570
class 2:  0.8781 0.1219
class 3:  1.0000 0.0000
class 4:  0.7696 0.2304
class 5:  1.0000 0.0000

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9884 0.0116
class 2:  0.9863 0.0137
class 3:  1.0000 0.0000
class 4:  0.9754 0.0246
class 5:  1.0000 0.0000

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9972 0.0028
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9986 0.0014
class 5:  1.0000 0.0000

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.6624 0.3376
class 2:  1.0000 0.0000
class 3:  0.0000 1.0000
class 4:  1.0000 0.0000
class 5:  1.0000 0.0000

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.9917 0.0083
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9025 0.0975
class 5:  1.0000 0.0000

Estimated class population shares 
 0.0502 0.1182 0.2554 0.1921 0.384 
 
Predicted class memberships (by modal posterior prob.) 
 0.0485 0.1263 0.2559 0.191 0.3782 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 7361 
number of estimated parameters: 259 
residual degrees of freedom: 7102 
maximum log-likelihood: -70005.24 
 
AIC(5): 140528.5
BIC(5): 142316.6
G^2(5): 52469.86 (Likelihood ratio/deviance statistic) 
X^2(5): 8.578151e+12 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
 357  930 1884 1406 2784 
