#================================================================================
#poLCA for Group_G 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Fatal
           Pr(1)  Pr(2)
class 1:  0.8826 0.1174
class 2:  0.2093 0.7907
class 3:  0.1832 0.8168
class 4:  0.8830 0.1170
class 5:  0.1437 0.8563

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8715 0.1285
class 2:  0.7621 0.2379
class 3:  0.9990 0.0010
class 4:  0.9171 0.0829
class 5:  0.8644 0.1356

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9971 0.0029
class 2:  0.9920 0.0080
class 3:  1.0000 0.0000
class 4:  0.9881 0.0119
class 5:  1.0000 0.0000

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9880 0.0120
class 2:  0.9800 0.0200
class 3:  0.9986 0.0014
class 4:  0.9866 0.0134
class 5:  0.9928 0.0072

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9221 0.0779
class 2:  0.8946 0.1054
class 3:  1.0000 0.0000
class 4:  0.9244 0.0756
class 5:  0.9728 0.0272

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.5310 0.4690
class 2:  0.9948 0.0052
class 3:  0.0000 1.0000
class 4:  0.4858 0.5142
class 5:  0.4528 0.5472

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.7608 0.2392
class 2:  0.5421 0.4579
class 3:  0.9924 0.0076
class 4:  0.8101 0.1899
class 5:  0.7870 0.2130

$Context_Crime
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  1.0000 0e+00
class 3:  1.0000 0e+00
class 4:  1.0000 0e+00
class 5:  0.9993 7e-04

$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9764 0.0236
class 2:  0.8906 0.1094
class 3:  1.0000 0.0000
class 4:  0.9633 0.0367
class 5:  0.9731 0.0269

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9943 0.0057
class 2:  0.9918 0.0082
class 3:  1.0000 0.0000
class 4:  0.9763 0.0237
class 5:  0.9964 0.0036

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9412 0.0588
class 2:  0.9422 0.0578
class 3:  1.0000 0.0000
class 4:  0.9379 0.0621
class 5:  0.9514 0.0486

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.8594 0.1406
class 2:  0.8301 0.1699
class 3:  0.8428 0.1572
class 4:  0.8235 0.1765
class 5:  0.8946 0.1054

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9968 0.0032
class 2:  0.9741 0.0259
class 3:  0.9743 0.0257
class 4:  0.9587 0.0413
class 5:  0.9930 0.0070

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.8706 0.1294
class 2:  0.7887 0.2113
class 3:  0.7510 0.2490
class 4:  0.5307 0.4693
class 5:  0.7834 0.2166

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.2732 0.7268
class 2:  0.4070 0.5930
class 3:  0.4319 0.5681
class 4:  0.6871 0.3129
class 5:  0.3290 0.6710

$Place_Forest
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9634 0.0366
class 3:  0.9775 0.0225
class 4:  1.0000 0.0000
class 5:  0.9808 0.0192

$Place_House
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.3762 0.6238
class 3:  0.3348 0.6652
class 4:  0.0000 1.0000
class 5:  0.3416 0.6584

$Place_Institution
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9615 0.0385
class 3:  0.9735 0.0265
class 4:  1.0000 0.0000
class 5:  0.9502 0.0498

$Place_Isolation
          Pr(1) Pr(2)
class 1:  1.000 0.000
class 2:  0.998 0.002
class 3:  1.000 0.000
class 4:  1.000 0.000
class 5:  1.000 0.000

$Place_Other
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8978 0.1022
class 3:  0.9157 0.0843
class 4:  1.0000 0.0000
class 5:  0.9085 0.0915

$Place_Railway
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9767 0.0233
class 3:  0.9774 0.0226
class 4:  1.0000 0.0000
class 5:  0.9854 0.0146

$Place_Road
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9573 0.0427
class 3:  0.9547 0.0453
class 4:  1.0000 0.0000
class 5:  0.9673 0.0327

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9092 0.0908
class 3:  0.9143 0.0857
class 4:  1.0000 0.0000
class 5:  0.9087 0.0913

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9619 0.0381
class 3:  0.9521 0.0479
class 4:  1.0000 0.0000
class 5:  0.9575 0.0425

$Place_Work
          Pr(1) Pr(2)
class 1:  1.000 0.000
class 2:  0.998 0.002
class 3:  1.000 0.000
class 4:  1.000 0.000
class 5:  1.000 0.000

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9884 0.0116
class 2:  0.9840 0.0160
class 3:  0.9847 0.0153
class 4:  0.9837 0.0163
class 5:  1.0000 0.0000

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.9191 0.0809
class 2:  0.8904 0.1096
class 3:  0.8941 0.1059
class 4:  0.9354 0.0646
class 5:  1.0000 0.0000

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.7719 0.2281
class 2:  0.2718 0.7282
class 3:  0.2470 0.7530
class 4:  0.5886 0.4114
class 5:  1.0000 0.0000

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9971 0.0029
class 2:  0.9980 0.0020
class 3:  0.9944 0.0056
class 4:  0.9985 0.0015
class 5:  1.0000 0.0000

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.9523 0.0477
class 2:  0.9050 0.0950
class 3:  0.9035 0.0965
class 4:  0.9645 0.0355
class 5:  1.0000 0.0000

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.3712 0.6288
class 2:  0.9508 0.0492
class 3:  0.9763 0.0237
class 4:  0.5293 0.4707
class 5:  0.0000 1.0000

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.0166 0.9834
class 2:  0.1033 0.8967
class 3:  0.0842 0.9158
class 4:  0.0610 0.9390
class 5:  0.0000 1.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.9914 0.0086
class 2:  0.9645 0.0355
class 3:  0.9647 0.0353
class 4:  0.9764 0.0236
class 5:  1.0000 0.0000

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9801 0.0199
class 3:  0.9916 0.0084
class 4:  0.9941 0.0059
class 5:  1.0000 0.0000

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.9920 0.0080
class 2:  0.9522 0.0478
class 3:  0.9595 0.0405
class 4:  0.9685 0.0315
class 5:  1.0000 0.0000

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.8730 0.1270
class 2:  0.8175 0.1825
class 3:  0.8661 0.1339
class 4:  0.8627 0.1373
class 5:  0.8966 0.1034

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9740 0.0260
class 2:  0.9811 0.0189
class 3:  0.9857 0.0143
class 4:  0.9882 0.0118
class 5:  0.9780 0.0220

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.5648 0.4352
class 2:  0.6527 0.3473
class 3:  0.6491 0.3509
class 4:  0.6368 0.3632
class 5:  0.4959 0.5041

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.7693 0.2307
class 2:  0.7655 0.2345
class 3:  0.7320 0.2680
class 4:  0.7320 0.2680
class 5:  0.8084 0.1916

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.8189 0.1811
class 2:  0.7832 0.2168
class 3:  0.7671 0.2329
class 4:  0.7803 0.2197
class 5:  0.8211 0.1789

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.8996 0.1004
class 2:  0.8704 0.1296
class 3:  0.8820 0.1180
class 4:  0.9094 0.0906
class 5:  0.8911 0.1089

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.8256 0.1744
class 2:  0.7272 0.2728
class 3:  0.7298 0.2702
class 4:  0.7420 0.2580
class 5:  0.8388 0.1612

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.2749 0.7251
class 2:  0.4024 0.5976
class 3:  0.3881 0.6119
class 4:  0.3486 0.6514
class 5:  0.2701 0.7299

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9557 0.0443
class 3:  0.9394 0.0606
class 4:  1.0000 0.0000
class 5:  0.9345 0.0655

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9781 0.0219
class 3:  0.9843 0.0157
class 4:  0.0000 1.0000
class 5:  0.9927 0.0073

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9138 0.0862
class 2:  0.9963 0.0037
class 3:  0.9980 0.0020
class 4:  1.0000 0.0000
class 5:  0.9991 0.0009

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.3649 0.6351
class 3:  0.4485 0.5515
class 4:  1.0000 0.0000
class 5:  0.3613 0.6387

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8183 0.1817
class 3:  0.7438 0.2562
class 4:  1.0000 0.0000
class 5:  0.7757 0.2243

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.8713 0.1287
class 2:  0.9588 0.0412
class 3:  0.9552 0.0448
class 4:  1.0000 0.0000
class 5:  0.9708 0.0292

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9690 0.0310
class 2:  0.9946 0.0054
class 3:  0.9838 0.0162
class 4:  1.0000 0.0000
class 5:  0.9970 0.0030

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.2459 0.7541
class 2:  0.9605 0.0395
class 3:  0.9697 0.0303
class 4:  1.0000 0.0000
class 5:  0.9848 0.0152

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9728 0.0272
class 3:  0.9773 0.0227
class 4:  1.0000 0.0000
class 5:  0.9840 0.0160

Estimated class population shares 
 0.0945 0.1393 0.1982 0.1862 0.3818 
 
Predicted class memberships (by modal posterior prob.) 
 0.098 0.1368 0.1955 0.1888 0.381 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 3612 
number of estimated parameters: 264 
residual degrees of freedom: 3348 
maximum log-likelihood: -48069.33 
 
AIC(5): 96666.67
BIC(5): 98301.36
G^2(5): 44282.86 (Likelihood ratio/deviance statistic) 
X^2(5): 56630239775 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
 354  494  706  682 1376 
