#================================================================================
#poLCA for Group_H 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Fatal
           Pr(1)  Pr(2)
class 1:  0.2153 0.7847
class 2:  0.4511 0.5489
class 3:  0.0784 0.9216
class 4:  0.2599 0.7401
class 5:  0.1007 0.8993

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8480 0.1520
class 2:  0.8910 0.1090
class 3:  0.8625 0.1375
class 4:  0.8390 0.1610
class 5:  0.8239 0.1761

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9983 0.0017
class 2:  0.9951 0.0049
class 3:  0.9988 0.0012
class 4:  0.9982 0.0018
class 5:  0.9888 0.0112

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9835 0.0165
class 2:  0.9764 0.0236
class 3:  0.9812 0.0188
class 4:  0.9828 0.0172
class 5:  0.9834 0.0166

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9403 0.0597
class 2:  0.9549 0.0451
class 3:  0.9573 0.0427
class 4:  0.8944 0.1056
class 5:  0.9069 0.0931

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.6870 0.3130
class 2:  0.6690 0.3310
class 3:  0.6970 0.3030
class 4:  0.6702 0.3298
class 5:  0.6923 0.3077

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.6996 0.3004
class 2:  0.5961 0.4039
class 3:  0.5878 0.4122
class 4:  0.6850 0.3150
class 5:  0.7551 0.2449

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9966 0.0034
class 2:  0.9944 0.0056
class 3:  0.9974 0.0026
class 4:  0.9960 0.0040
class 5:  0.9888 0.0112

$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9493 0.0507
class 2:  0.9743 0.0257
class 3:  0.9722 0.0278
class 4:  0.9635 0.0365
class 5:  0.9159 0.0841

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9847 0.0153
class 2:  0.9903 0.0097
class 3:  0.9923 0.0077
class 4:  0.9878 0.0122
class 5:  0.9860 0.0140

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9049 0.0951
class 2:  0.9466 0.0534
class 3:  0.9457 0.0543
class 4:  0.9770 0.0230
class 5:  0.9521 0.0479

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.1943 0.8057
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.1613 0.8387
class 5:  0.4502 0.5498

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9847 0.0153
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.9838 0.0162
class 5:  0.9902 0.0098

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.8210 0.1790
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.8549 0.1451
class 5:  0.9484 0.0516

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.0000 1.0000
class 3:  0.0000 1.0000
class 4:  1.0000 0.0000
class 5:  0.6112 0.3888

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9555 0.0445
class 2:  0.9889 0.0111
class 3:  0.9525 0.0475
class 4:  0.9381 0.0619
class 5:  0.9226 0.0774

$Place_House
           Pr(1)  Pr(2)
class 1:  0.3545 0.6455
class 2:  0.3428 0.6572
class 3:  0.3724 0.6276
class 4:  0.4280 0.5720
class 5:  0.4358 0.5642

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9756 0.0244
class 2:  0.9230 0.0770
class 3:  0.9808 0.0192
class 4:  0.9788 0.0212
class 5:  0.9945 0.0055

$Place_Isolation
           Pr(1) Pr(2)
class 1:  0.9994 6e-04
class 2:  1.0000 0e+00
class 3:  0.9995 5e-04
class 4:  0.9993 7e-04
class 5:  1.0000 0e+00

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9013 0.0987
class 2:  0.9049 0.0951
class 3:  0.8991 0.1009
class 4:  0.8864 0.1136
class 5:  0.9082 0.0918

$Place_PoliceArmy
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9986 0.0014
class 3:  0.9998 0.0002
class 4:  0.9996 0.0004
class 5:  0.9986 0.0014

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9864 0.0136
class 2:  0.9674 0.0326
class 3:  0.9988 0.0012
class 4:  0.9880 0.0120
class 5:  0.9977 0.0023

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9728 0.0272
class 2:  0.9438 0.0562
class 3:  0.9956 0.0044
class 4:  0.9779 0.0221
class 5:  0.9882 0.0118

$Place_School
           Pr(1) Pr(2)
class 1:  0.9994 6e-04
class 2:  0.9993 7e-04
class 3:  0.9998 2e-04
class 4:  1.0000 0e+00
class 5:  1.0000 0e+00

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.8642 0.1358
class 2:  0.9695 0.0305
class 3:  0.8027 0.1973
class 4:  0.8146 0.1854
class 5:  0.7865 0.2135

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9908 0.0092
class 2:  0.9639 0.0361
class 3:  0.9993 0.0007
class 4:  0.9907 0.0093
class 5:  0.9989 0.0011

$Place_Work
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9979 0.0021
class 3:  0.9998 0.0002
class 4:  0.9986 0.0014
class 5:  0.9690 0.0310

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9446 0.0554
class 2:  0.9833 0.0167
class 3:  0.9875 0.0125
class 4:  1.0000 0.0000
class 5:  0.9602 0.0398

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.7993 0.2007
class 2:  0.9341 0.0659
class 3:  0.9469 0.0531
class 4:  1.0000 0.0000
class 5:  0.8704 0.1296

$Marital_Married
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.4080 0.5920
class 3:  0.4220 0.5780
class 4:  0.0000 1.0000
class 5:  0.4216 0.5784

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9909 0.0091
class 2:  0.9958 0.0042
class 3:  0.9951 0.0049
class 4:  1.0000 0.0000
class 5:  0.9916 0.0084

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.7718 0.2282
class 2:  0.9396 0.0604
class 3:  0.9353 0.0647
class 4:  1.0000 0.0000
class 5:  0.8345 0.1655

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.4934 0.5066
class 2:  0.7391 0.2609
class 3:  0.7132 0.2868
class 4:  1.0000 0.0000
class 5:  0.9218 0.0782

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.0412 0.9588
class 2:  0.0618 0.9382
class 3:  0.0000 1.0000
class 4:  0.0417 0.9583
class 5:  1.0000 0.0000

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.9947 0.0053
class 2:  0.9910 0.0090
class 3:  1.0000 0.0000
class 4:  0.9920 0.0080
class 5:  0.8785 0.1215

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.9820 0.0180
class 2:  0.9882 0.0118
class 3:  1.0000 0.0000
class 4:  0.9892 0.0108
class 5:  0.6910 0.3090

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.9821 0.0179
class 2:  0.9591 0.0409
class 3:  1.0000 0.0000
class 4:  0.9770 0.0230
class 5:  0.4305 0.5695

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.9294 0.0706
class 2:  0.8994 0.1006
class 3:  0.9288 0.0712
class 4:  0.9277 0.0723
class 5:  0.9030 0.0970

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9777 0.0223
class 2:  0.9722 0.0278
class 3:  0.9678 0.0322
class 4:  0.9788 0.0212
class 5:  0.9811 0.0189

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.6407 0.3593
class 2:  0.6128 0.3872
class 3:  0.5752 0.4248
class 4:  0.6321 0.3679
class 5:  0.6825 0.3175

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.8343 0.1657
class 2:  0.8279 0.1721
class 3:  0.8516 0.1484
class 4:  0.8312 0.1688
class 5:  0.8310 0.1690

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.6179 0.3821
class 2:  0.6877 0.3123
class 3:  0.6766 0.3234
class 4:  0.6303 0.3697
class 5:  0.6024 0.3976

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.7798 0.2202
class 2:  0.7495 0.2505
class 3:  0.7426 0.2574
class 4:  0.7709 0.2291
class 5:  0.7920 0.2080

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.7658 0.2342
class 2:  0.7974 0.2026
class 3:  0.8164 0.1836
class 4:  0.7602 0.2398
class 5:  0.6024 0.3976

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.4544 0.5456
class 2:  0.4532 0.5468
class 3:  0.4410 0.5590
class 4:  0.4690 0.5310
class 5:  0.6056 0.3944

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9892 0.0108
class 2:  0.9466 0.0534
class 3:  1.0000 0.0000
class 4:  0.9900 0.0100
class 5:  1.0000 0.0000

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.9348 0.0652
class 2:  0.9230 0.0770
class 3:  1.0000 0.0000
class 4:  0.9294 0.0706
class 5:  1.0000 0.0000

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9892 0.0108
class 2:  0.9715 0.0285
class 3:  1.0000 0.0000
class 4:  0.9935 0.0065
class 5:  1.0000 0.0000

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.2846 0.7154
class 2:  1.0000 0.0000
class 3:  0.0000 1.0000
class 4:  0.2880 0.7120
class 5:  0.0000 1.0000

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.9416 0.0584
class 2:  0.7141 0.2859
class 3:  1.0000 0.0000
class 4:  0.9441 0.0559
class 5:  1.0000 0.0000

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9705 0.0295
class 2:  0.8931 0.1069
class 3:  1.0000 0.0000
class 4:  0.9645 0.0355
class 5:  1.0000 0.0000

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9983 0.0017
class 2:  0.9896 0.0104
class 3:  1.0000 0.0000
class 4:  0.9921 0.0079
class 5:  1.0000 0.0000

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9824 0.0176
class 2:  0.9174 0.0826
class 3:  1.0000 0.0000
class 4:  0.9767 0.0233
class 5:  1.0000 0.0000

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.9206 0.0794
class 2:  0.6780 0.3220
class 3:  1.0000 0.0000
class 4:  0.9319 0.0681
class 5:  1.0000 0.0000

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.9887 0.0113
class 2:  0.9667 0.0333
class 3:  1.0000 0.0000
class 4:  0.9900 0.0100
class 5:  1.0000 0.0000

Estimated class population shares 
 0.1601 0.1308 0.3915 0.2531 0.0644 
 
Predicted class memberships (by modal posterior prob.) 
 0.1591 0.1308 0.3915 0.2519 0.0666 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 11016 
number of estimated parameters: 279 
residual degrees of freedom: 10737 
maximum log-likelihood: -149021.1 
 
AIC(5): 298600.2
BIC(5): 300638.9
G^2(5): 126921 (Likelihood ratio/deviance statistic) 
X^2(5): 259179067804 (Chi-square goodness of fit) 
 

# Class counts

   1    2    3    4    5 
1753 1441 4313 2775  734 
