#================================================================================
#poLCA for Group_D 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Fatal
           Pr(1)  Pr(2)
class 1:  0.8568 0.1432
class 2:  0.5868 0.4132
class 3:  0.4050 0.5950
class 4:  0.6295 0.3705
class 5:  0.4900 0.5100

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8537 0.1463
class 2:  0.8441 0.1559
class 3:  0.8213 0.1787
class 4:  0.8680 0.1320
class 5:  0.8491 0.1509

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9737 0.0263
class 2:  0.9914 0.0086
class 3:  0.9826 0.0174
class 4:  0.9781 0.0219
class 5:  0.9791 0.0209

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9976 0.0024
class 2:  0.9982 0.0018
class 3:  0.9972 0.0028
class 4:  0.9979 0.0021
class 5:  0.9990 0.0010

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.8870 0.1130
class 2:  0.6601 0.3399
class 3:  0.8375 0.1625
class 4:  0.9132 0.0868
class 5:  0.7626 0.2374

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.6540 0.3460
class 2:  0.7402 0.2598
class 3:  0.7015 0.2985
class 4:  0.5712 0.4288
class 5:  0.7536 0.2464

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.9843 0.0157
class 2:  0.9829 0.0171
class 3:  0.9810 0.0190
class 4:  0.9852 0.0148
class 5:  0.9856 0.0144

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9951 0.0049
class 2:  0.9945 0.0055
class 3:  0.9883 0.0117
class 4:  0.9931 0.0069
class 5:  0.9890 0.0110

$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9517 0.0483
class 2:  0.9267 0.0733
class 3:  0.9341 0.0659
class 4:  0.9502 0.0498
class 5:  0.9371 0.0629

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.7127 0.2873
class 2:  0.8588 0.1412
class 3:  0.7620 0.2380
class 4:  0.7434 0.2566
class 5:  0.7491 0.2509

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9804 0.0196
class 2:  0.9878 0.0122
class 3:  0.9876 0.0124
class 4:  0.9854 0.0146
class 5:  0.9845 0.0155

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.2598 0.7402
class 3:  0.0000 1.0000
class 4:  1.0000 0.0000
class 5:  0.2415 0.7585

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9731 0.0269
class 3:  1.0000 0.0000
class 4:  0.9276 0.0724
class 5:  0.9796 0.0204

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9254 0.0746
class 3:  1.0000 0.0000
class 4:  0.6945 0.3055
class 5:  0.9368 0.0632

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.8417 0.1583
class 3:  1.0000 0.0000
class 4:  0.3779 0.6221
class 5:  0.8420 0.1580

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9811 0.0189
class 2:  0.8979 0.1021
class 3:  0.8585 0.1415
class 4:  0.9179 0.0821
class 5:  0.8655 0.1345

$Place_House
           Pr(1)  Pr(2)
class 1:  0.3625 0.6375
class 2:  0.4603 0.5397
class 3:  0.4950 0.5050
class 4:  0.4158 0.5842
class 5:  0.4642 0.5358

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9944 0.0056
class 2:  0.9963 0.0037
class 3:  0.9961 0.0039
class 4:  0.9866 0.0134
class 5:  0.9968 0.0032

$Place_Isolation
           Pr(1)  Pr(2)
class 1:  0.9993 0.0007
class 2:  0.9969 0.0031
class 3:  0.9969 0.0031
class 4:  0.9944 0.0056
class 5:  0.9971 0.0029

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.8845 0.1155
class 2:  0.8698 0.1302
class 3:  0.8548 0.1452
class 4:  0.8837 0.1163
class 5:  0.8672 0.1328

$Place_PoliceArmy
           Pr(1)  Pr(2)
class 1:  0.9996 0.0004
class 2:  0.9988 0.0012
class 3:  0.9987 0.0013
class 4:  0.9983 0.0017
class 5:  0.9988 0.0012

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9304 0.0696
class 2:  0.9676 0.0324
class 3:  0.9888 0.0112
class 4:  0.9596 0.0404
class 5:  0.9795 0.0205

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.8868 0.1132
class 2:  0.9438 0.0562
class 3:  0.9655 0.0345
class 4:  0.9252 0.0748
class 5:  0.9547 0.0453

$Place_School
           Pr(1)  Pr(2)
class 1:  0.9981 0.0019
class 2:  1.0000 0.0000
class 3:  0.9990 0.0010
class 4:  0.9961 0.0039
class 5:  0.9997 0.0003

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.9966 0.0034
class 2:  0.8851 0.1149
class 3:  0.8534 0.1466
class 4:  0.9406 0.0594
class 5:  0.8964 0.1036

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9676 0.0324
class 2:  0.9872 0.0128
class 3:  0.9948 0.0052
class 4:  0.9851 0.0149
class 5:  0.9918 0.0082

$Place_Work
           Pr(1)  Pr(2)
class 1:  0.9991 0.0009
class 2:  0.9963 0.0037
class 3:  0.9986 0.0014
class 4:  0.9968 0.0032
class 5:  0.9885 0.0115

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.8854 0.1146
class 4:  0.9684 0.0316
class 5:  0.8931 0.1069

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.9481 0.0519
class 4:  0.9857 0.0143
class 5:  0.9605 0.0395

$Marital_Married
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.0000 1.0000
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.7292 0.2708

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.9962 0.0038
class 4:  0.9992 0.0008
class 5:  0.9969 0.0031

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  1.0000 0.0000
class 3:  0.1711 0.8289
class 4:  0.0473 0.9527
class 5:  0.4214 0.5786

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  1.0000 0.0000
class 3:  0.9992 0.0008
class 4:  0.9994 0.0006
class 5:  0.9988 0.0012

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.9479 0.0521
class 2:  0.9395 0.0605
class 3:  0.9513 0.0487
class 4:  0.9429 0.0571
class 5:  0.9832 0.0168

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  0.7106 0.2894
class 2:  0.8295 0.1705
class 3:  0.6706 0.3294
class 4:  0.6368 0.3632
class 5:  0.9306 0.0694

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  0.7033 0.2967
class 2:  0.6528 0.3472
class 3:  0.6591 0.3409
class 4:  0.7394 0.2606
class 5:  0.8383 0.1617

$Income_Steady
           Pr(1)  Pr(2)
class 1:  0.6382 0.3618
class 2:  0.5782 0.4218
class 3:  0.7190 0.2810
class 4:  0.6809 0.3191
class 5:  0.2479 0.7521

$Education_Higher
           Pr(1)  Pr(2)
class 1:  0.9505 0.0495
class 2:  0.9303 0.0697
class 3:  0.9486 0.0514
class 4:  0.9501 0.0499
class 5:  0.9282 0.0718

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  0.9880 0.0120
class 2:  0.9933 0.0067
class 3:  0.9866 0.0134
class 4:  0.9873 0.0127
class 5:  0.9908 0.0092

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.7491 0.2509
class 2:  0.7744 0.2256
class 3:  0.7420 0.2580
class 4:  0.7675 0.2325
class 5:  0.7803 0.2197

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  0.5463 0.4537
class 2:  0.6088 0.3912
class 3:  0.6024 0.3976
class 4:  0.5141 0.4859
class 5:  0.6149 0.3851

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  0.7662 0.2338
class 2:  0.6932 0.3068
class 3:  0.7204 0.2796
class 4:  0.7810 0.2190
class 5:  0.6857 0.3143

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.9906 0.0094
class 2:  0.9285 0.0715
class 3:  0.9661 0.0339
class 4:  0.9847 0.0153
class 5:  1.0000 0.0000

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.6320 0.3680
class 2:  1.0000 0.0000
class 3:  1.0000 0.0000
class 4:  0.7057 0.2943
class 5:  0.0000 1.0000

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  0.9017 0.0983
class 2:  0.9768 0.0232
class 3:  0.8932 0.1068
class 4:  0.8543 0.1457
class 5:  1.0000 0.0000

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.4757 0.5243
class 2:  0.0947 0.9053
class 3:  0.1407 0.8593
class 4:  0.4553 0.5447
class 5:  1.0000 0.0000

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9775 0.0225
class 2:  0.9908 0.0092
class 3:  0.9983 0.0017
class 4:  0.9928 0.0072
class 5:  0.9960 0.0040

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.8566 0.1434
class 2:  0.9040 0.0960
class 3:  0.9879 0.0121
class 4:  0.8015 0.1985
class 5:  0.9399 0.0601

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9868 0.0132
class 2:  0.9927 0.0073
class 3:  0.9962 0.0038
class 4:  0.9925 0.0075
class 5:  0.9914 0.0086

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.4150 0.5850
class 3:  0.1050 0.8950
class 4:  0.6252 0.3748
class 5:  0.3052 0.6948

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.7837 0.2163
class 2:  0.9315 0.0685
class 3:  0.9750 0.0250
class 4:  0.8801 0.1199
class 5:  0.9384 0.0616

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.8880 0.1120
class 2:  0.9297 0.0703
class 3:  0.9836 0.0164
class 4:  0.9326 0.0674
class 5:  0.9509 0.0491

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9903 0.0097
class 2:  0.9945 0.0055
class 3:  0.9982 0.0018
class 4:  0.9907 0.0093
class 5:  0.9947 0.0053

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9931 0.0069
class 2:  0.9921 0.0079
class 3:  0.9958 0.0042
class 4:  0.9918 0.0082
class 5:  0.9907 0.0093

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.5934 0.4066
class 2:  0.8747 0.1253
class 3:  0.9660 0.0340
class 4:  0.8286 0.1714
class 5:  0.9091 0.0909

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.9306 0.0694
class 2:  0.9749 0.0251
class 3:  0.9940 0.0060
class 4:  0.9641 0.0359
class 5:  0.9836 0.0164

Estimated class population shares 
 0.207 0.0557 0.1716 0.2151 0.3508 
 
Predicted class memberships (by modal posterior prob.) 
 0.218 0.0557 0.1681 0.2177 0.3406 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 29398 
number of estimated parameters: 284 
residual degrees of freedom: 29114 
maximum log-likelihood: -451303.7 
 
AIC(5): 903175.4
BIC(5): 905529.4
G^2(5): 376174.9 (Likelihood ratio/deviance statistic) 
X^2(5): 398903590179 (Chi-square goodness of fit) 
 

# Class counts

    1     2     3     4     5 
 6409  1636  4941  6400 10012 
