#================================================================================
#poLCA for Fatal 1 
#================================================================================
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$Context_Finances
           Pr(1)  Pr(2)
class 1:  0.9707 0.0293
class 2:  0.9898 0.0102
class 3:  0.9572 0.0428
class 4:  0.9031 0.0969
class 5:  0.9410 0.0590

$Context_Disability
           Pr(1)  Pr(2)
class 1:  0.9799 0.0201
class 2:  0.9986 0.0014
class 3:  0.9833 0.0167
class 4:  0.9935 0.0065
class 5:  0.9975 0.0025

$Context_Crime
           Pr(1)  Pr(2)
class 1:  0.9983 0.0017
class 2:  0.9969 0.0031
class 3:  0.9955 0.0045
class 4:  0.9897 0.0103
class 5:  0.9875 0.0125

$Context_FamilyConflict
           Pr(1)  Pr(2)
class 1:  0.9610 0.0390
class 2:  0.8940 0.1060
class 3:  0.9537 0.0463
class 4:  0.8517 0.1483
class 5:  0.8505 0.1495

$Context_MentalHealth
           Pr(1)  Pr(2)
class 1:  0.6480 0.3520
class 2:  0.6177 0.3823
class 3:  0.6372 0.3628
class 4:  0.6324 0.3676
class 5:  0.6499 0.3501

$Context_SchoolWork
           Pr(1)  Pr(2)
class 1:  0.9996 0.0004
class 2:  0.9003 0.0997
class 3:  0.9973 0.0027
class 4:  0.9879 0.0121
class 5:  0.9842 0.0158

$Context_Other
           Pr(1)  Pr(2)
class 1:  0.8653 0.1347
class 2:  0.8643 0.1357
class 3:  0.8626 0.1374
class 4:  0.8073 0.1927
class 5:  0.8388 0.1612

$Context_HealthLoss
           Pr(1)  Pr(2)
class 1:  0.6253 0.3747
class 2:  0.9897 0.0103
class 3:  0.6634 0.3366
class 4:  0.9155 0.0845
class 5:  0.9791 0.0209

$Context_HeartBreak
           Pr(1)  Pr(2)
class 1:  0.9952 0.0048
class 2:  0.7595 0.2405
class 3:  0.9915 0.0085
class 4:  0.9362 0.0638
class 5:  0.7812 0.2188

$Context_CloseDeath
           Pr(1)  Pr(2)
class 1:  0.9488 0.0512
class 2:  0.9824 0.0176
class 3:  0.9519 0.0481
class 4:  0.9760 0.0240
class 5:  0.9851 0.0149

$Substance_Alco
           Pr(1)  Pr(2)
class 1:  0.7454 0.2546
class 2:  0.7092 0.2908
class 3:  0.6545 0.3455
class 4:  0.3052 0.6948
class 5:  0.3339 0.6661

$Substance_AlcoOtherSub
           Pr(1)  Pr(2)
class 1:  0.9930 0.0070
class 2:  0.9808 0.0192
class 3:  0.9902 0.0098
class 4:  0.9796 0.0204
class 5:  0.9772 0.0228

$Substance_OtherSub
           Pr(1)  Pr(2)
class 1:  0.8879 0.1121
class 2:  0.7737 0.2263
class 3:  0.9023 0.0977
class 4:  0.9265 0.0735
class 5:  0.8974 0.1026

$Substance_Sober
           Pr(1)  Pr(2)
class 1:  0.3736 0.6264
class 2:  0.5363 0.4637
class 3:  0.4530 0.5470
class 4:  0.7887 0.2113
class 5:  0.7915 0.2085

$Place_Forest
           Pr(1)  Pr(2)
class 1:  0.9598 0.0402
class 2:  0.8666 0.1334
class 3:  0.9499 0.0501
class 4:  0.8986 0.1014
class 5:  0.8467 0.1533

$Place_House
           Pr(1)  Pr(2)
class 1:  0.3992 0.6008
class 2:  0.5397 0.4603
class 3:  0.3794 0.6206
class 4:  0.4661 0.5339
class 5:  0.5174 0.4826

$Place_Institution
           Pr(1)  Pr(2)
class 1:  0.9682 0.0318
class 2:  0.9922 0.0078
class 3:  0.9723 0.0277
class 4:  0.9893 0.0107
class 5:  0.9938 0.0062

$Place_Isolation
           Pr(1)  Pr(2)
class 1:  0.9993 0.0007
class 2:  0.9990 0.0010
class 3:  0.9997 0.0003
class 4:  0.9967 0.0033
class 5:  0.9964 0.0036

$Place_Other
           Pr(1)  Pr(2)
class 1:  0.9006 0.0994
class 2:  0.8532 0.1468
class 3:  0.8990 0.1010
class 4:  0.8758 0.1242
class 5:  0.8646 0.1354

$Place_PoliceArmy
           Pr(1) Pr(2)
class 1:  1.0000 0e+00
class 2:  1.0000 0e+00
class 3:  0.9996 4e-04
class 4:  0.9994 6e-04
class 5:  0.9995 5e-04

$Place_Railway
           Pr(1)  Pr(2)
class 1:  0.9909 0.0091
class 2:  0.9054 0.0946
class 3:  0.9886 0.0114
class 4:  0.9808 0.0192
class 5:  0.9605 0.0395

$Place_Road
           Pr(1)  Pr(2)
class 1:  0.9804 0.0196
class 2:  0.9572 0.0428
class 3:  0.9806 0.0194
class 4:  0.9769 0.0231
class 5:  0.9600 0.0400

$Place_School
           Pr(1)  Pr(2)
class 1:  0.9998 0.0002
class 2:  0.9941 0.0059
class 3:  0.9999 0.0001
class 4:  0.9996 0.0004
class 5:  0.9988 0.0012

$Place_UtilitySpaces
           Pr(1)  Pr(2)
class 1:  0.8169 0.1831
class 2:  0.9027 0.0973
class 3:  0.8473 0.1527
class 4:  0.8366 0.1634
class 5:  0.8804 0.1196

$Place_WaterRes
           Pr(1)  Pr(2)
class 1:  0.9854 0.0146
class 2:  0.9898 0.0102
class 3:  0.9878 0.0122
class 4:  0.9907 0.0093
class 5:  0.9894 0.0106

$Place_Work
           Pr(1)  Pr(2)
class 1:  0.9996 0.0004
class 2:  1.0000 0.0000
class 3:  0.9959 0.0041
class 4:  0.9895 0.0105
class 5:  0.9926 0.0074

$Education_Higher
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9883 0.0117
class 3:  0.8637 0.1363
class 4:  0.8937 0.1063
class 5:  0.9160 0.0840

$Education_PrePrimary
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9173 0.0827
class 3:  0.9575 0.0425
class 4:  0.9899 0.0101
class 5:  0.9916 0.0084

$Education_Primary
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.5137 0.4863
class 3:  0.9539 0.0461
class 4:  0.7876 0.2124
class 5:  0.7821 0.2179

$Education_Secondary
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.6010 0.3990
class 3:  0.7274 0.2726
class 4:  0.7553 0.2447
class 5:  0.5743 0.4257

$Education_Vocational
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9797 0.0203
class 3:  0.4974 0.5026
class 4:  0.5734 0.4266
class 5:  0.7360 0.2640

$Method_Drowning
           Pr(1)  Pr(2)
class 1:  0.9770 0.0230
class 2:  0.9908 0.0092
class 3:  0.9847 0.0153
class 4:  0.9905 0.0095
class 5:  0.9936 0.0064

$Method_Drugs
           Pr(1)  Pr(2)
class 1:  0.9878 0.0122
class 2:  0.9578 0.0422
class 3:  0.9869 0.0131
class 4:  0.9806 0.0194
class 5:  0.9784 0.0216

$Method_Gas
           Pr(1)  Pr(2)
class 1:  0.9981 0.0019
class 2:  0.9901 0.0099
class 3:  0.9970 0.0030
class 4:  0.9949 0.0051
class 5:  0.9912 0.0088

$Method_Hanging
           Pr(1)  Pr(2)
class 1:  0.1930 0.8070
class 2:  0.3387 0.6613
class 3:  0.1936 0.8064
class 4:  0.1658 0.8342
class 5:  0.2211 0.7789

$Method_Jumping
           Pr(1)  Pr(2)
class 1:  0.9129 0.0871
class 2:  0.8839 0.1161
class 3:  0.9139 0.0861
class 4:  0.9489 0.0511
class 5:  0.9163 0.0837

$Method_Other
           Pr(1)  Pr(2)
class 1:  0.9821 0.0179
class 2:  0.9627 0.0373
class 3:  0.9814 0.0186
class 4:  0.9795 0.0205
class 5:  0.9747 0.0253

$Method_Poisoning
           Pr(1)  Pr(2)
class 1:  0.9978 0.0022
class 2:  0.9875 0.0125
class 3:  0.9973 0.0027
class 4:  0.9967 0.0033
class 5:  0.9942 0.0058

$Method_Schooting
           Pr(1)  Pr(2)
class 1:  0.9866 0.0134
class 2:  0.9865 0.0135
class 3:  0.9823 0.0177
class 4:  0.9861 0.0139
class 5:  0.9870 0.0130

$Method_SelfHarm
           Pr(1)  Pr(2)
class 1:  0.9721 0.0279
class 2:  0.9870 0.0130
class 3:  0.9729 0.0271
class 4:  0.9739 0.0261
class 5:  0.9783 0.0217

$Method_Vehicle
           Pr(1)  Pr(2)
class 1:  0.9926 0.0074
class 2:  0.9150 0.0850
class 3:  0.9900 0.0100
class 4:  0.9831 0.0169
class 5:  0.9653 0.0347

$WorkInfo_Agriculturalist
           Pr(1)  Pr(2)
class 1:  0.7619 0.2381
class 2:  1.0000 0.0000
class 3:  0.7933 0.2067
class 4:  0.9137 0.0863
class 5:  0.9805 0.0195

$WorkInfo_Employed
           Pr(1)  Pr(2)
class 1:  0.8163 0.1837
class 2:  0.9926 0.0074
class 3:  0.7538 0.2462
class 4:  0.5133 0.4867
class 5:  0.4777 0.5223

$WorkInfo_Student
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.0280 0.9720
class 3:  1.0000 0.0000
class 4:  0.9999 0.0001
class 5:  0.9587 0.0413

$WorkInfo_Unemployed
           Pr(1)  Pr(2)
class 1:  0.4218 0.5782
class 2:  0.9794 0.0206
class 3:  0.4529 0.5471
class 4:  0.5732 0.4268
class 5:  0.5831 0.4169

$Marital_Cohabitant
           Pr(1)  Pr(2)
class 1:  0.9881 0.0119
class 2:  1.0000 0.0000
class 3:  0.9841 0.0159
class 4:  0.9536 0.0464
class 5:  0.9359 0.0641

$Marital_Divorced
           Pr(1)  Pr(2)
class 1:  0.9453 0.0547
class 2:  1.0000 0.0000
class 3:  0.9253 0.0747
class 4:  0.8615 0.1385
class 5:  0.9677 0.0323

$Marital_Married
           Pr(1)  Pr(2)
class 1:  0.5098 0.4902
class 2:  1.0000 0.0000
class 3:  0.4408 0.5592
class 4:  0.4689 0.5311
class 5:  0.8356 0.1644

$Marital_Separated
           Pr(1)  Pr(2)
class 1:  0.9971 0.0029
class 2:  1.0000 0.0000
class 3:  0.9960 0.0040
class 4:  0.9914 0.0086
class 5:  0.9975 0.0025

$Marital_Single
           Pr(1)  Pr(2)
class 1:  0.9360 0.0640
class 2:  0.0000 1.0000
class 3:  0.9223 0.0777
class 4:  0.7596 0.2404
class 5:  0.2644 0.7356

$Marital_Widowed
           Pr(1)  Pr(2)
class 1:  0.6237 0.3763
class 2:  1.0000 0.0000
class 3:  0.7315 0.2685
class 4:  0.9651 0.0349
class 5:  0.9989 0.0011

$Income_Benefits
           Pr(1)  Pr(2)
class 1:  0.0000 1.0000
class 2:  0.9973 0.0027
class 3:  0.1164 0.8836
class 4:  0.7928 0.2072
class 5:  0.9560 0.0440

$Income_Dependent
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.0272 0.9728
class 3:  0.9832 0.0168
class 4:  0.8973 0.1027
class 5:  0.7952 0.2048

$Income_NoSteady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9819 0.0181
class 3:  0.9665 0.0335
class 4:  0.7964 0.2036
class 5:  0.7615 0.2385

$Income_Steady
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9935 0.0065
class 3:  0.9340 0.0660
class 4:  0.5135 0.4865
class 5:  0.4874 0.5126

$GroupAge_00_18
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.3536 0.6464
class 3:  1.0000 0.0000
class 4:  0.9997 0.0003
class 5:  1.0000 0.0000

$GroupAge_19_34
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.6474 0.3526
class 3:  1.0000 0.0000
class 4:  1.0000 0.0000
class 5:  0.0000 1.0000

$GroupAge_35_64
           Pr(1)  Pr(2)
class 1:  1.0000 0.0000
class 2:  0.9990 0.0010
class 3:  1.0000 0.0000
class 4:  0.0003 0.9997
class 5:  1.0000 0.0000

$GroupAge_65
          Pr(1) Pr(2)
class 1:      0     1
class 2:      1     0
class 3:      0     1
class 4:      1     0
class 5:      1     0

Estimated class population shares 
 0.0679 0.035 0.1211 0.5548 0.2212 
 
Predicted class memberships (by modal posterior prob.) 
 0.0694 0.0354 0.1197 0.5548 0.2208 
 
========================================================= 
Fit for 5 latent classes: 
========================================================= 
number of observations: 58896 
number of estimated parameters: 299 
residual degrees of freedom: 58597 
maximum log-likelihood: -946798.3 
 
AIC(5): 1894195
BIC(5): 1896881
G^2(5): 801333.4 (Likelihood ratio/deviance statistic) 
X^2(5): 1.041524e+13 (Chi-square goodness of fit) 
 

# Class counts

    1     2     3     4     5 
 4086  2087  7048 32673 13002 
